MATERIAL DE APOIO

Output:

	<output>	</output>

    - Não envia dados, apenas mostra algum tipo de resultado na tela.

Ex: <form action="cadastro php" method="get" autocomplete="on">
		<p>
			<label for="in1">Número 1: </label>
			<input type="number" name="n1" id="in1" min="0" max="50" required
			oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">
		</p>

		<p>
			<label for="in2">Número 2: </label>
			<input type="number" name="n2" id="in2" min="0" max="50" required
                         oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">
		</p>

		<p>
			<label for="isoma">Soma: </label>
			<output name="soma" id="isoma">0</output>
			(Valor inicial "0", depois será mostrado a soma entre o Número 1 e o Número 2)
		</p>

		<p>
			<input type="submit" value="Enviar">
			<input type="reset" value="Limpar">
		</p>
	 </form>