<!DOCTYPE html>
<html lang="pt-BR>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            medidas Absolutas
            cm, mm, in px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
            /*lighter, normal, bold, bolder*/
        h1 {
            /*
            font-family: 'Work Sans', ' sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /* 
            shorthand font
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', 'san-serif';
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, animi at repellat quaerat cum natus incidunt inventore deleniti aliquid facilis porro nam, accusamus quis vero quasi similique id corrupti expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat excepturi modi exercitationem libero eius nostrum ab, veniam explicabo id incidunt a sit animi. Temporibus animi commodi quod, quas repudiandae a.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque dolor quaerat, necessitatibus quia possimus, a quas inventore, hic molestiae quasi laboriosam eligendi impedit ipsum cum illo? Pariatur, autem sit?</p>
</body>
</html>