<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem presa</title>
    <style>
        #container {
            background-size: 100% 100%;
            position: relative;
            background-color: beige;
            height: 906vh;
            padding: 10px;
        }

        #conteudo {
            background-color: black;k
            position: absolute;
            height: 400px;
            width: 1400px;

            left: auto;
            top: 0%;

        }
        h1 {
            background-color: white;
            padding: 0%;
            margin: 0%;
            
        }
        p {
            background-color: white;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Cordel Moderno</h1>
            <p>por Milton Duarte</p>
        </article>
    </section>
</body>
</html>