<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:'Courgette', serif;
            font-size: 3em;

        }

        h2 {
            font-family: 'Courgette', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi excepturi enim minus, aliquam ad fugit cupiditate assumenda laudantium reprehenderit iure itaque dicta exercitationem mollitia, magni perferendis quis perspiciatis dignissimos natus.</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, repellat quasi culpa non reprehenderit pariatur deserunt mollitia fugiat quam corporis natus? Autem aspernatur quisquam doloremque, hic nobis pariatur eaque fugit.</p>
</body>
</html>