<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.vermelho {
            background-color: red;
        }
        col.amarelo {
            background-color: yellow;
        }
    </style>
</head>
<body>
   
    <h1>Exercício de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">

            <!-- <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof"> -->

            <!-- <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof"> -->
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Angelo</td>
            <td>M</td>
            <td>25</td>
            <td>empreendedor</td>
        </tr>
        <tr>
            <td>agatha</td>
            <td>F</td>
            <td>18</td>
            <td>personal</td>
        </tr>
        <tr>
            <td>Aline</td>
            <td>F</td>
            <td>22</td>
            <td>vocalista</td>
        </tr>
        <tr>
            <td>Ramon</td>
            <td>M</td>
            <td>25</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>suzu</td>
            <td>M</td>
            <td>22</td>
            <td>almoxarifado</td>
        </tr>
    </table>
</body>
</html>