<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption, h1 {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 700px;
            height: 35px;
        }

        th, td {
            border: 1px solid black;
            padding 10px;
        }
        tr:nth-child(even) {
            background-color: antiquewhite;
        }
        div#container {
            overflow-x: scroll;
        }
        tr:nth-child(even) {
            background-color: rgb(255, 90, 90);
        }
        tr:nth-child(odd) {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>tabelas em telas pequenas</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dignissimos inventore expedita sit! Aperiam pariatur vel sed atque expedita dolorem aliquid esse eos quisquam odit alias suscipit laborum, porro incidunt!
    </p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
            <tr>
                <td>TV 40"</td>
                <td>4</td>
                <td>2</td>
                <td>6</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>5</td>
                <td>4</td>
                <td>2</td>
            </tr>
            <tr>
                <td>geladeira</td>
                <td>4</td>
                <td>6</td>
                <td>7</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>5</td>
            </tr>
            <tr>
                <td>fogão</td>
                <td>3</td>
                <td>5</td>
                <td>3</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>6</td>
                <td>4</td>
                <td>3</td>
                <td>2</td>
                <td>4</td>
                <td>6</td>
            </tr>
            <tr>
                <td>microndas</td>
                <td>4</td>
                <td>3</td>
                <td>6</td>
                <td>3</td>
                <td>4</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>5</td>
                <td>3</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>lava roupas</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>6</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr>
                <td>amazon echo</td>
                <td>2</td>
                <td>6</td>
                <td>4</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>6</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>2</td>
                <td>4</td>
            </tr>
        </table>
    </div>
</body>
</html>