<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.295);
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.295);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.397);
        }
        section {
            background-color: grey;
            border-radius: 4px px 0px 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: lightcoral;
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            esporte politica e tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet veniam expedita, molestias enim aliquam. Tenetur ullam rerum autem sint perferendis explicabo tempora odio. Corrupti eaque iusto mollitia sunt aperiam.</p>
                <h2>dwdqdq</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro harum deleniti pariatur ipsam distinctio quia, alias ut animi consequuntur, officia blanditiis earum sint voluptas et adipisci voluptatum id, aspernatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos quasi voluptates aperiam numquam dolores, sint rerum modi molestiae eius laborum ea tenetur! Mollitia magni repellat possimus, voluptas aspernatur quia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sed praesentium excepturi, et debitis ex fugit unde, nemo quibusdam nulla vel aperiam sit ipsa, veniam accusamus. Iste rem labore similique.
                </p>
                <aside>
                    <p>Artigo escrito por joão de cramargo</p>
                </aside>
            </article>
        </section>
        <section id="assuntos">quer sabber mais</section>
    </main>
    <footer>
        <p>Desenvolvido pelo    CursoemVídeo
        </p>
    </footer>
    <div id="bola"></div>
</body>
</html>