<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            width: 100%;
            height: 100vh;
            position: relative; /* Adicionado para posicionar o conteúdo interno */
            background-attachment: fixed;
            background-size: cover;
          }
          
          .astronauta {
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Adicionado para centralizar a imagem */
          }
          
    </style>
</head>
<body class='body'>
    <div class="astronauta">
        <img src="imagens/astronauta.png" alt="astronauta">
    </div>
</body>
</html>